<?php

namespace AppBundle\Repository;

/**
 * OneClickInscriptionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OneClickInscriptionRepository extends \Doctrine\ORM\EntityRepository
{
}
